<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceInfinityCode.html" target="_self">InfinityCode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html" target="_self">RealWorldTerrain</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes.html" target="_self">ExtraTypes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html" target="_self">RealWorldTerrainGeoRect</a></td><td class="desc">The class contains the coordinates of the area boundaries. </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html" target="_self">RealWorldTerrainWWW</a></td><td class="desc">The wrapper class for WWW.<br />
It allows you to control requests.<br />
</td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html" target="_self">OSM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html" target="_self">RealWorldTerrainOSMBase</a></td><td class="desc">The base class for the Open Street Map objects. </td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMeta.html" target="_self">RealWorldTerrainOSMMeta</a></td><td class="desc">This class contains meta-information about the building. </td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMetaTag.html" target="_self">RealWorldTerrainOSMMetaTag</a></td><td class="desc">Class of meta-information (key / value). </td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMNode.html" target="_self">RealWorldTerrainOSMNode</a></td><td class="desc">Class for <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html">OSM</a> Node. </td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMRelation.html" target="_self">RealWorldTerrainOSMRelation</a></td><td class="desc">Class for <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html">OSM</a> Relation. </td></tr>
<tr id="row_0_0_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMRelationMember.html" target="_self">RealWorldTerrainOSMRelationMember</a></td><td class="desc">Class for <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html">OSM</a> Relation member. </td></tr>
<tr id="row_0_0_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMTag.html" target="_self">RealWorldTerrainOSMTag</a></td><td class="desc">Class for <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html">OSM</a> Tag. </td></tr>
<tr id="row_0_0_1_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMWay.html" target="_self">RealWorldTerrainOSMWay</a></td><td class="desc">Class for <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html">OSM</a> Way. </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Tools.html" target="_self">Tools</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Utils.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html" target="_self">RealWorldTerrainGPXObject</a></td><td class="desc">Class for working with GPX. </td></tr>
<tr id="row_0_0_3_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Bounds.html" target="_self">Bounds</a></td><td class="desc">Two lat/lon pairs defining the extent of an element. </td></tr>
<tr id="row_0_0_3_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Copyright.html" target="_self">Copyright</a></td><td class="desc">Information about the copyright holder and any license governing use of this file. By linking to an appropriate license, you may place your data into the public domain or grant additional usage rights. </td></tr>
<tr id="row_0_0_3_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html" target="_self">EMail</a></td><td class="desc">An email address. Broken into two parts (id and domain) to help prevent email harvesting. </td></tr>
<tr id="row_0_0_3_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html" target="_self">Link</a></td><td class="desc">A link to an external resource (Web page, digital photo, video clip, etc) with additional information. </td></tr>
<tr id="row_0_0_3_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html" target="_self">Meta</a></td><td class="desc">Information about the GPX file, author, and copyright restrictions goes in the metadata section. <br />
Providing rich, meaningful information about your GPX files allows others to search for and use your GPS data. </td></tr>
<tr id="row_0_0_3_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Person.html" target="_self">Person</a></td><td class="desc">A person or organization. </td></tr>
<tr id="row_0_0_3_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html" target="_self">Route</a></td><td class="desc"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html" title="Route - an ordered list of waypoints representing a series of turn points leading to a destination...">Route</a> - an ordered list of waypoints representing a series of turn points leading to a destination. </td></tr>
<tr id="row_0_0_3_0_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" target="_self">Track</a></td><td class="desc"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path. ">Track</a> - an ordered list of points describing a path. </td></tr>
<tr id="row_0_0_3_0_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1TrackSegment.html" target="_self">TrackSegment</a></td><td class="desc">A <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path. ">Track</a> Segment holds a list of <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path. ">Track</a> Points which are logically connected in order. <br />
To represent a single GPS track where GPS reception was lost, or the GPS receiver was turned off, start a new <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html" title="Track - an ordered list of points describing a path. ">Track</a> Segment for each continuous span of track data. </td></tr>
<tr id="row_0_0_3_0_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html" target="_self">Waypoint</a></td><td class="desc"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html" title="Waypoint, point of interest, or named feature on a map. ">Waypoint</a>, point of interest, or named feature on a map. </td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html" target="_self">RealWorldTerrainReflectionHelper</a></td><td class="desc">Helper class for compatibility of reflection on WSA. </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices.html" target="_self">Webservices</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base.html" target="_self">Base</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html" target="_self">RealWorldTerrainTextWebServiceBase</a></td><td class="desc">The base class for working with the web services returns text response. </td></tr>
<tr id="row_0_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results.html" target="_self">Results</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_4_1_0_" class="arrow" onclick="toggleFolder('0_0_4_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html" target="_self">RealWorldTerrainGoogleGeocodingResult</a></td><td class="desc">Result of Google Maps Geocode request. </td></tr>
<tr id="row_0_0_4_1_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult_1_1AddressComponent.html" target="_self">AddressComponent</a></td><td class="desc">Address Component of Google Geocoder response. </td></tr>
<tr id="row_0_0_4_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html" target="_self">RealWorldTerrainGooglePlaceDetailsResult</a></td><td class="desc">Result of Google Maps Place Details query. </td></tr>
<tr id="row_0_0_4_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_4_1_2_" class="arrow" onclick="toggleFolder('0_0_4_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html" target="_self">RealWorldTerrainPlacesResult</a></td><td class="desc">Result of Google Maps Places query. </td></tr>
<tr id="row_0_0_4_1_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html" target="_self">Photo</a></td><td class="desc"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html" title="Photo objects, contains a reference to an image. ">Photo</a> objects, contains a reference to an image. </td></tr>
<tr id="row_0_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_2_" class="arrow" onclick="toggleFolder('0_0_4_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding.html" target="_self">RealWorldTerrainGoogleGeocoding</a></td><td class="desc">This class is used to search for a location by address.<br />
<a href="https://developers.google.com/maps/documentation/geocoding/intro">https://developers.google.com/maps/documentation/geocoding/intro</a> </td></tr>
<tr id="row_0_0_4_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html" target="_self">GeocodingParams</a></td><td class="desc">Request parameters for Geocoding </td></tr>
<tr id="row_0_0_4_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html" target="_self">RequestParams</a></td><td class="desc">The base class containing the request parameters. </td></tr>
<tr id="row_0_0_4_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html" target="_self">ReverseGeocodingParams</a></td><td class="desc">Request parameters for Reverse Geocoding </td></tr>
<tr id="row_0_0_4_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaceDetails.html" target="_self">RealWorldTerrainGooglePlaceDetails</a></td><td class="desc">A Place Details request returns more comprehensive information about the indicated place such as its complete address, phone number, user rating and reviews.<br />
<b>Requires Google Maps API key.</b><br />
<a href="https://developers.google.com/places/webservice/details">https://developers.google.com/places/webservice/details</a> </td></tr>
<tr id="row_0_0_4_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlacePhoto.html" target="_self">RealWorldTerrainGooglePlacePhoto</a></td><td class="desc">The Place Photo service, part of the Google Places API Web Service, is a read-only API that allows you to add high quality photographic content to your application. <br />
The Place Photo service gives you access to the millions of photos stored in the Places and Google+ Local database. <br />
When you get place information using a Place Details request, photo references will be returned for relevant photographic content. <br />
The Nearby Search and Text Search requests also return a single photo reference per place, when relevant. <br />
Using the Photo service you can then access the referenced photos and resize the image to the optimal size for your application. </td></tr>
<tr id="row_0_0_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_5_" class="arrow" onclick="toggleFolder('0_0_4_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html" target="_self">RealWorldTerrainGooglePlaces</a></td><td class="desc">The Google Places API allows you to query for place information on a variety of categories, such as: establishments, prominent points of interest, geographic locations, and more. <br />
You can search for places either by proximity or a text string. <br />
A Place Search returns a list of places along with summary information about each place.<br />
<a href="https://developers.google.com/places/web-service/search">https://developers.google.com/places/web-service/search</a> </td></tr>
<tr id="row_0_0_4_5_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html" target="_self">NearbyParams</a></td><td class="desc">Request parameters for Nearby Search </td></tr>
<tr id="row_0_0_4_5_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html" target="_self">RadarParams</a></td><td class="desc">Request parameters for Radar Search </td></tr>
<tr id="row_0_0_4_5_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RequestParams.html" target="_self">RequestParams</a></td><td class="desc">The base class containing the request parameters. </td></tr>
<tr id="row_0_0_4_5_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html" target="_self">TextParams</a></td><td class="desc">Request parameters for Text Search </td></tr>
<tr id="row_0_0_4_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html" target="_self">RealWorldTerrainWebServiceBase</a></td><td class="desc">The base class for working with the web services. </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html" target="_self">XML</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html" target="_self">RealWorldTerrainXML</a></td><td class="desc">Wrapper for <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a>. </td></tr>
<tr id="row_0_0_5_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html" target="_self">RealWorldTerrainXMLList</a></td><td class="desc">Wrapper for XmlNodeList. </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html" target="_self">RealWorldTerrainBuilding</a></td><td class="desc">This class contains basic information about the building. </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuildingMaterial.html" target="_self">RealWorldTerrainBuildingMaterial</a></td><td class="desc">Building material class. </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuildRBuilding.html" target="_self">RealWorldTerrainBuildRBuilding</a></td><td class="desc">This class contains basic information about BuildR building. </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuildRPresetsItem.html" target="_self">RealWorldTerrainBuildRPresetsItem</a></td><td class="desc">Class of BuildR preset. </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html" target="_self">RealWorldTerrainContainer</a></td><td class="desc">This class is added to the resulting container.<br />
It contains all information about terrains. </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html" target="_self">RealWorldTerrainItem</a></td><td class="desc">This class is added to each created terrains.<br />
It contains all information about the terrain. </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html" target="_self">RealWorldTerrainMonoBase</a></td><td class="desc">This class contains all the information about the terrain and Real World Terrain settings. </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html" target="_self">RealWorldTerrainPOI</a></td><td class="desc">Class points of interest. </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOIItem.html" target="_self">RealWorldTerrainPOIItem</a></td><td class="desc">Class of POI instance. </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html" target="_self">RealWorldTerrainPrefsBase</a></td><td class="desc">Basic settings generation of terrain. </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html" target="_self">RealWorldTerrainRangeI</a></td><td class="desc">Class of integer range. </td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html" target="_self">RealWorldTerrainUtils</a></td><td class="desc">This class contains utility methods. </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainVector2i.html" target="_self">RealWorldTerrainVector2i</a></td><td class="desc">Integer version of Vector2 struct. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
