<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainReflectionHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainReflectionHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for compatibility of reflection on WSA.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95cc87aa6f5aa65923b3d9a3f2f1d684"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; FieldInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html#a95cc87aa6f5aa65923b3d9a3f2f1d684">GetFields</a> (Type type, BindingFlags bindingAttr=DefaultLookup)</td></tr>
<tr class="memdesc:a95cc87aa6f5aa65923b3d9a3f2f1d684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the fields defined for the current Type, using the specified binding constraints.  <a href="#a95cc87aa6f5aa65923b3d9a3f2f1d684">More...</a><br /></td></tr>
<tr class="separator:a95cc87aa6f5aa65923b3d9a3f2f1d684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d699038fac655856df9117ccd94048"><td class="memItemLeft" align="right" valign="top">static Type []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html#a34d699038fac655856df9117ccd94048">GetGenericArguments</a> (Type type)</td></tr>
<tr class="memdesc:a34d699038fac655856df9117ccd94048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of Type objects that represent the type arguments of a generic type or the type parameters of a generic type definition.  <a href="#a34d699038fac655856df9117ccd94048">More...</a><br /></td></tr>
<tr class="separator:a34d699038fac655856df9117ccd94048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecce7dc4edcb32a203a25fc1590cde58"><td class="memItemLeft" align="right" valign="top">static MemberInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html#aecce7dc4edcb32a203a25fc1590cde58">GetMember</a> (Type type, string name)</td></tr>
<tr class="memdesc:aecce7dc4edcb32a203a25fc1590cde58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the public members with the specified name.  <a href="#aecce7dc4edcb32a203a25fc1590cde58">More...</a><br /></td></tr>
<tr class="separator:aecce7dc4edcb32a203a25fc1590cde58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36741dafc63b6d2384f4100c0b62daa5"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; MemberInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html#a36741dafc63b6d2384f4100c0b62daa5">GetMembers</a> (Type type, BindingFlags bindingAttr=DefaultLookup)</td></tr>
<tr class="memdesc:a36741dafc63b6d2384f4100c0b62daa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches for the members defined for the current Type, using the specified binding constraints.  <a href="#a36741dafc63b6d2384f4100c0b62daa5">More...</a><br /></td></tr>
<tr class="separator:a36741dafc63b6d2384f4100c0b62daa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab294fd4bd8b288494d96c96b9e3b21f"><td class="memItemLeft" align="right" valign="top">static MemberTypes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html#aab294fd4bd8b288494d96c96b9e3b21f">GetMemberType</a> (MemberInfo member)</td></tr>
<tr class="memdesc:aab294fd4bd8b288494d96c96b9e3b21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a MemberTypes value indicating the type of the member — method, constructor, event, and so on.  <a href="#aab294fd4bd8b288494d96c96b9e3b21f">More...</a><br /></td></tr>
<tr class="separator:aab294fd4bd8b288494d96c96b9e3b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf70ac611fbb649f9ce64ddbcaca2c2f"><td class="memItemLeft" align="right" valign="top">static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html#abf70ac611fbb649f9ce64ddbcaca2c2f">GetMethod</a> (Type type, string name)</td></tr>
<tr class="memdesc:abf70ac611fbb649f9ce64ddbcaca2c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the public method with the specified name.  <a href="#abf70ac611fbb649f9ce64ddbcaca2c2f">More...</a><br /></td></tr>
<tr class="separator:abf70ac611fbb649f9ce64ddbcaca2c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1440f5611d91291c089430c6ebc1d92b"><td class="memItemLeft" align="right" valign="top">static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html#a1440f5611d91291c089430c6ebc1d92b">GetMethod</a> (Type type, string name, Type[] types)</td></tr>
<tr class="memdesc:a1440f5611d91291c089430c6ebc1d92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the specified public method whose parameters match the specified argument types.  <a href="#a1440f5611d91291c089430c6ebc1d92b">More...</a><br /></td></tr>
<tr class="separator:a1440f5611d91291c089430c6ebc1d92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9835811e7284b662de930e9b41bf41"><td class="memItemLeft" align="right" valign="top">static PropertyInfo []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html#a2b9835811e7284b662de930e9b41bf41">GetProperties</a> (Type type)</td></tr>
<tr class="memdesc:a2b9835811e7284b662de930e9b41bf41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the public properties of the current Type.  <a href="#a2b9835811e7284b662de930e9b41bf41">More...</a><br /></td></tr>
<tr class="separator:a2b9835811e7284b662de930e9b41bf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a02a842e74a56d6a8464ee8ef32099b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html#a5a02a842e74a56d6a8464ee8ef32099b">IsClass</a> (Type type)</td></tr>
<tr class="memdesc:a5a02a842e74a56d6a8464ee8ef32099b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the Type is a class; that is, not a value type or interface.  <a href="#a5a02a842e74a56d6a8464ee8ef32099b">More...</a><br /></td></tr>
<tr class="separator:a5a02a842e74a56d6a8464ee8ef32099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1c87bb0f3f72e04ae07c61aad36ac9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html#a4a1c87bb0f3f72e04ae07c61aad36ac9">IsGenericType</a> (Type type)</td></tr>
<tr class="memdesc:a4a1c87bb0f3f72e04ae07c61aad36ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the current type is a generic type.  <a href="#a4a1c87bb0f3f72e04ae07c61aad36ac9">More...</a><br /></td></tr>
<tr class="separator:a4a1c87bb0f3f72e04ae07c61aad36ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769264628cc325b67b47daab7d72d20b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html#a769264628cc325b67b47daab7d72d20b">IsValueType</a> (Type type)</td></tr>
<tr class="memdesc:a769264628cc325b67b47daab7d72d20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the Type is a value type.  <a href="#a769264628cc325b67b47daab7d72d20b">More...</a><br /></td></tr>
<tr class="separator:a769264628cc325b67b47daab7d72d20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for compatibility of reflection on WSA. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95cc87aa6f5aa65923b3d9a3f2f1d684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cc87aa6f5aa65923b3d9a3f2f1d684">&#9670;&nbsp;</a></span>GetFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;FieldInfo&gt; InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainReflectionHelper.GetFields </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingAttr</em> = <code>DefaultLookup</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for the fields defined for the current Type, using the specified binding constraints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type</td></tr>
    <tr><td class="paramname">bindingAttr</td><td>A bitmask comprised of one or more BindingFlags that specify how the search is conducted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of FieldInfo objects representing all fields defined for the current Type that match the specified binding constraints.</dd></dl>

</div>
</div>
<a id="a34d699038fac655856df9117ccd94048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d699038fac655856df9117ccd94048">&#9670;&nbsp;</a></span>GetGenericArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Type [] InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainReflectionHelper.GetGenericArguments </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an array of Type objects that represent the type arguments of a generic type or the type parameters of a generic type definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of Type objects that represent the type arguments of a generic type. Returns an empty array if the current type is not a generic type.</dd></dl>

</div>
</div>
<a id="aecce7dc4edcb32a203a25fc1590cde58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecce7dc4edcb32a203a25fc1590cde58">&#9670;&nbsp;</a></span>GetMember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MemberInfo InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainReflectionHelper.GetMember </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for the public members with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type</td></tr>
    <tr><td class="paramname">name</td><td>The String containing the name of the public members to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of MemberInfo objects representing the public members with the specified name, if found; otherwise, an empty array.</dd></dl>

</div>
</div>
<a id="a36741dafc63b6d2384f4100c0b62daa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36741dafc63b6d2384f4100c0b62daa5">&#9670;&nbsp;</a></span>GetMembers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;MemberInfo&gt; InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainReflectionHelper.GetMembers </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BindingFlags&#160;</td>
          <td class="paramname"><em>bindingAttr</em> = <code>DefaultLookup</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>searches for the members defined for the current Type, using the specified binding constraints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type</td></tr>
    <tr><td class="paramname">bindingAttr</td><td>A bitmask comprised of one or more BindingFlags that specify how the search is conducted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of MemberInfo objects representing all members defined for the current Type that match the specified binding constraints.</dd></dl>

</div>
</div>
<a id="aab294fd4bd8b288494d96c96b9e3b21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab294fd4bd8b288494d96c96b9e3b21f">&#9670;&nbsp;</a></span>GetMemberType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MemberTypes InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainReflectionHelper.GetMemberType </td>
          <td>(</td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a MemberTypes value indicating the type of the member — method, constructor, event, and so on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>MemberInfo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MemberTypes value</dd></dl>

</div>
</div>
<a id="abf70ac611fbb649f9ce64ddbcaca2c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf70ac611fbb649f9ce64ddbcaca2c2f">&#9670;&nbsp;</a></span>GetMethod() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MethodInfo InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainReflectionHelper.GetMethod </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for the public method with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type</td></tr>
    <tr><td class="paramname">name</td><td>The String containing the name of the public method to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A MethodInfo object representing the public method with the specified name, if found; otherwise, null.</dd></dl>

</div>
</div>
<a id="a1440f5611d91291c089430c6ebc1d92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1440f5611d91291c089430c6ebc1d92b">&#9670;&nbsp;</a></span>GetMethod() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MethodInfo InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainReflectionHelper.GetMethod </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type []&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for the specified public method whose parameters match the specified argument types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type</td></tr>
    <tr><td class="paramname">name</td><td>The String containing the name of the public method to get. </td></tr>
    <tr><td class="paramname">types</td><td>An array of Type objects representing the number, order, and type of the parameters for the method to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A MethodInfo object representing the public method whose parameters match the specified argument types, if found; otherwise, null.</dd></dl>

</div>
</div>
<a id="a2b9835811e7284b662de930e9b41bf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9835811e7284b662de930e9b41bf41">&#9670;&nbsp;</a></span>GetProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PropertyInfo [] InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainReflectionHelper.GetProperties </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all the public properties of the current Type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of PropertyInfo objects representing all public properties of the current Type.</dd></dl>

</div>
</div>
<a id="a5a02a842e74a56d6a8464ee8ef32099b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a02a842e74a56d6a8464ee8ef32099b">&#9670;&nbsp;</a></span>IsClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainReflectionHelper.IsClass </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the Type is a class; that is, not a value type or interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the Type is a class; otherwise, false.</dd></dl>

</div>
</div>
<a id="a4a1c87bb0f3f72e04ae07c61aad36ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1c87bb0f3f72e04ae07c61aad36ac9">&#9670;&nbsp;</a></span>IsGenericType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainReflectionHelper.IsGenericType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the current type is a generic type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the current type is a generic type; otherwise, false.</dd></dl>

</div>
</div>
<a id="a769264628cc325b67b47daab7d72d20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769264628cc325b67b47daab7d72d20b">&#9670;&nbsp;</a></span>IsValueType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainReflectionHelper.IsValueType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the Type is a value type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the Type is a value type; otherwise, false.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainReflectionHelper.html">RealWorldTerrainReflectionHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
