<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a6554a7087adfad51ed97ad39d8b084d3">customData</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a233ef70e55bf5d56b26241632046a5ef">Destroy</a>()</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#a8341ebd21463fd6c9b652c008f44474a">FindNearby</a>(Vector2 lnglat, int radius, string key, string keyword=null, string name=null, string types=null, int minprice=-1, int maxprice=-1, bool opennow=false, RankBy rankBy=RankBy.prominence)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#a6e577f1cbdb62f414eee9733610d6a40">FindNearby</a>(string key, NearbyParams p)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#a9e1033230f592c374a4f79aa5d8544b0">FindRadar</a>(Vector2 lnglat, int radius, string key, string keyword=null, string name=null, string types=null, int minprice=-1, int maxprice=-1, bool opennow=false)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#a82caea46e66bc6db2dbd62fb69201b49">FindRadar</a>(string key, RadarParams p)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#add363c0d47ff294611001524ae10af02">FindText</a>(string query, string key, Vector2 lnglat=default(Vector2), int radius=-1, string language=null, string types=null, int minprice=-1, int maxprice=-1, bool opennow=false)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#a27ee50af0d806515bba2ada16d126005">FindText</a>(string key, TextParams p)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#a6c8898eb53fefc81aaca94f1c8c57fb6">GetResults</a>(string response)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#a0a4fd27066babc156a5af6a8aebc8b97">GetResults</a>(string response, out string nextPageToken)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a18adaa72cdf1f46bdea1abd78a292f79">OnComplete</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a1b111565b07a255f40d3a2bee6c46293">OnDispose</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a7f029afbf95564915c9f54d86b931ad0">OnFinish</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#ae4858236c939b37059eb23f96fcaa7a2">OnRequestComplete</a>(RealWorldTerrainWWW www)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#aa86e274d6efa6a58eb8dcb95ac03b2e2">RankBy</a> enum name</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a79c5f19e305c008483306165e5053cad">response</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a458ad7b62571f63c8a42ecf66d5490e4">status</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
