<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMNode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html">OSM</a> Node.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMNode.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMNode.png" usemap="#InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMNode_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMNode_map" name="InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMNode_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html" title="The base class for the Open Street Map objects. " alt="InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase" shape="rect" coords="0,0,377,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a650605bcface65d8c704b70787a817b2"><td class="memItemLeft" align="right" valign="top">readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMNode.html#a650605bcface65d8c704b70787a817b2">lat</a></td></tr>
<tr class="memdesc:a650605bcface65d8c704b70787a817b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude.  <a href="#a650605bcface65d8c704b70787a817b2">More...</a><br /></td></tr>
<tr class="separator:a650605bcface65d8c704b70787a817b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90ecedd939a1e14a6af9acae84db0f0"><td class="memItemLeft" align="right" valign="top">readonly float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMNode.html#af90ecedd939a1e14a6af9acae84db0f0">lng</a></td></tr>
<tr class="memdesc:af90ecedd939a1e14a6af9acae84db0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude.  <a href="#af90ecedd939a1e14a6af9acae84db0f0">More...</a><br /></td></tr>
<tr class="separator:af90ecedd939a1e14a6af9acae84db0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase</a></td></tr>
<tr class="memitem:a81664d27db7aa2abcc0a899581c79761 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a81664d27db7aa2abcc0a899581c79761">id</a></td></tr>
<tr class="memdesc:a81664d27db7aa2abcc0a899581c79761 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a81664d27db7aa2abcc0a899581c79761">More...</a><br /></td></tr>
<tr class="separator:a81664d27db7aa2abcc0a899581c79761 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f2b6dca69152226d89f1649db6c10c inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMTag.html">RealWorldTerrainOSMTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a70f2b6dca69152226d89f1649db6c10c">tags</a></td></tr>
<tr class="memdesc:a70f2b6dca69152226d89f1649db6c10c inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tags.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a70f2b6dca69152226d89f1649db6c10c">More...</a><br /></td></tr>
<tr class="separator:a70f2b6dca69152226d89f1649db6c10c inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase</a></td></tr>
<tr class="memitem:a33bf3b35ef3c9b77db7fef4167c18a5d inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a33bf3b35ef3c9b77db7fef4167c18a5d">GetTagValue</a> (string key)</td></tr>
<tr class="memdesc:a33bf3b35ef3c9b77db7fef4167c18a5d inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tag value by key.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a33bf3b35ef3c9b77db7fef4167c18a5d">More...</a><br /></td></tr>
<tr class="separator:a33bf3b35ef3c9b77db7fef4167c18a5d inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575c75de16dbfbd35dc8672df79ae62b inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a575c75de16dbfbd35dc8672df79ae62b">HasTag</a> (string key, string value)</td></tr>
<tr class="memdesc:a575c75de16dbfbd35dc8672df79ae62b inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks tag with the specified pair (key, value).  <a href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a575c75de16dbfbd35dc8672df79ae62b">More...</a><br /></td></tr>
<tr class="separator:a575c75de16dbfbd35dc8672df79ae62b inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071af1ce5cda28567d23864c8c097669 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a071af1ce5cda28567d23864c8c097669">HasTagKey</a> (params string[] keys)</td></tr>
<tr class="memdesc:a071af1ce5cda28567d23864c8c097669 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is a tag with at least one of the keys.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a071af1ce5cda28567d23864c8c097669">More...</a><br /></td></tr>
<tr class="separator:a071af1ce5cda28567d23864c8c097669 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af123070c2a5755ca753a85f52b95ffa0 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#af123070c2a5755ca753a85f52b95ffa0">HasTagValue</a> (params string[] values)</td></tr>
<tr class="memdesc:af123070c2a5755ca753a85f52b95ffa0 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is a tag with at least one of the values.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#af123070c2a5755ca753a85f52b95ffa0">More...</a><br /></td></tr>
<tr class="separator:af123070c2a5755ca753a85f52b95ffa0 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdb5bcc0a4aaaf55b174050b1760da0 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#affdb5bcc0a4aaaf55b174050b1760da0">HasTags</a> (string key, params string[] values)</td></tr>
<tr class="memdesc:affdb5bcc0a4aaaf55b174050b1760da0 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is a tag with key and at least one of the values.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#affdb5bcc0a4aaaf55b174050b1760da0">More...</a><br /></td></tr>
<tr class="separator:affdb5bcc0a4aaaf55b174050b1760da0 inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html">OSM</a> Node. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a650605bcface65d8c704b70787a817b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650605bcface65d8c704b70787a817b2">&#9670;&nbsp;</a></span>lat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly float InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMNode.lat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latitude. </p>

</div>
</div>
<a id="af90ecedd939a1e14a6af9acae84db0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90ecedd939a1e14a6af9acae84db0f0">&#9670;&nbsp;</a></span>lng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly float InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMNode.lng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longitude. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html">OSM</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMNode.html">RealWorldTerrainOSMNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
