<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXMLList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXMLList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for XmlNodeList.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html#details">More...</a></p>

<p>Inherits IEnumerable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca9016a227e999e0ef7cf94f46f5286f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html#aca9016a227e999e0ef7cf94f46f5286f">RealWorldTerrainXMLList</a> ()</td></tr>
<tr class="memdesc:aca9016a227e999e0ef7cf94f46f5286f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create empty list.  <a href="#aca9016a227e999e0ef7cf94f46f5286f">More...</a><br /></td></tr>
<tr class="separator:aca9016a227e999e0ef7cf94f46f5286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583d25f6e8ea77f0541564b4ac341cdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html#a583d25f6e8ea77f0541564b4ac341cdc">RealWorldTerrainXMLList</a> (XmlNodeList <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html#a7305c8330091c6a44f47830cba8ce8ce">list</a>)</td></tr>
<tr class="memdesc:a583d25f6e8ea77f0541564b4ac341cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create wrapper for XmlNodeList.  <a href="#a583d25f6e8ea77f0541564b4ac341cdc">More...</a><br /></td></tr>
<tr class="separator:a583d25f6e8ea77f0541564b4ac341cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af26e818e70851ad82d8ac48785d4d0ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html#af26e818e70851ad82d8ac48785d4d0ce">count</a><code> [get]</code></td></tr>
<tr class="memdesc:af26e818e70851ad82d8ac48785d4d0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of the elements.  <a href="#af26e818e70851ad82d8ac48785d4d0ce">More...</a><br /></td></tr>
<tr class="separator:af26e818e70851ad82d8ac48785d4d0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7305c8330091c6a44f47830cba8ce8ce"><td class="memItemLeft" align="right" valign="top">XmlNodeList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html#a7305c8330091c6a44f47830cba8ce8ce">list</a><code> [get]</code></td></tr>
<tr class="memdesc:a7305c8330091c6a44f47830cba8ce8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to XmlNodeList.  <a href="#a7305c8330091c6a44f47830cba8ce8ce">More...</a><br /></td></tr>
<tr class="separator:a7305c8330091c6a44f47830cba8ce8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c4549c79e3d73f3286a55ed7c1407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html#a244c4549c79e3d73f3286a55ed7c1407">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a244c4549c79e3d73f3286a55ed7c1407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element by index.  <a href="#a244c4549c79e3d73f3286a55ed7c1407">More...</a><br /></td></tr>
<tr class="separator:a244c4549c79e3d73f3286a55ed7c1407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for XmlNodeList. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca9016a227e999e0ef7cf94f46f5286f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9016a227e999e0ef7cf94f46f5286f">&#9670;&nbsp;</a></span>RealWorldTerrainXMLList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXMLList.RealWorldTerrainXMLList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create empty list. </p>

</div>
</div>
<a id="a583d25f6e8ea77f0541564b4ac341cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583d25f6e8ea77f0541564b4ac341cdc">&#9670;&nbsp;</a></span>RealWorldTerrainXMLList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXMLList.RealWorldTerrainXMLList </td>
          <td>(</td>
          <td class="paramtype">XmlNodeList&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create wrapper for XmlNodeList. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>XmlNodeList.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af26e818e70851ad82d8ac48785d4d0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26e818e70851ad82d8ac48785d4d0ce">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXMLList.count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count of the elements. </p>

</div>
</div>
<a id="a7305c8330091c6a44f47830cba8ce8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7305c8330091c6a44f47830cba8ce8ce">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlNodeList InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXMLList.list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to XmlNodeList. </p>

</div>
</div>
<a id="a244c4549c79e3d73f3286a55ed7c1407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244c4549c79e3d73f3286a55ed7c1407">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXMLList.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the element by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Element.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html">RealWorldTerrainXMLList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
