<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for the Open Street Map objects.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.png" usemap="#InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase_map" name="InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMNode.html" title="Class for OSM Node. " alt="InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMNode" shape="rect" coords="0,56,392,80"/>
<area href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMRelation.html" title="Class for OSM Relation. " alt="InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMRelation" shape="rect" coords="402,56,794,80"/>
<area href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMWay.html" title="Class for OSM Way. " alt="InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMWay" shape="rect" coords="804,56,1196,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33bf3b35ef3c9b77db7fef4167c18a5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a33bf3b35ef3c9b77db7fef4167c18a5d">GetTagValue</a> (string key)</td></tr>
<tr class="memdesc:a33bf3b35ef3c9b77db7fef4167c18a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tag value by key.  <a href="#a33bf3b35ef3c9b77db7fef4167c18a5d">More...</a><br /></td></tr>
<tr class="separator:a33bf3b35ef3c9b77db7fef4167c18a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575c75de16dbfbd35dc8672df79ae62b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a575c75de16dbfbd35dc8672df79ae62b">HasTag</a> (string key, string value)</td></tr>
<tr class="memdesc:a575c75de16dbfbd35dc8672df79ae62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks tag with the specified pair (key, value).  <a href="#a575c75de16dbfbd35dc8672df79ae62b">More...</a><br /></td></tr>
<tr class="separator:a575c75de16dbfbd35dc8672df79ae62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071af1ce5cda28567d23864c8c097669"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a071af1ce5cda28567d23864c8c097669">HasTagKey</a> (params string[] keys)</td></tr>
<tr class="memdesc:a071af1ce5cda28567d23864c8c097669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is a tag with at least one of the keys.  <a href="#a071af1ce5cda28567d23864c8c097669">More...</a><br /></td></tr>
<tr class="separator:a071af1ce5cda28567d23864c8c097669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af123070c2a5755ca753a85f52b95ffa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#af123070c2a5755ca753a85f52b95ffa0">HasTagValue</a> (params string[] values)</td></tr>
<tr class="memdesc:af123070c2a5755ca753a85f52b95ffa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is a tag with at least one of the values.  <a href="#af123070c2a5755ca753a85f52b95ffa0">More...</a><br /></td></tr>
<tr class="separator:af123070c2a5755ca753a85f52b95ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdb5bcc0a4aaaf55b174050b1760da0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#affdb5bcc0a4aaaf55b174050b1760da0">HasTags</a> (string key, params string[] values)</td></tr>
<tr class="memdesc:affdb5bcc0a4aaaf55b174050b1760da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is a tag with key and at least one of the values.  <a href="#affdb5bcc0a4aaaf55b174050b1760da0">More...</a><br /></td></tr>
<tr class="separator:affdb5bcc0a4aaaf55b174050b1760da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81664d27db7aa2abcc0a899581c79761"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a81664d27db7aa2abcc0a899581c79761">id</a></td></tr>
<tr class="memdesc:a81664d27db7aa2abcc0a899581c79761"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID.  <a href="#a81664d27db7aa2abcc0a899581c79761">More...</a><br /></td></tr>
<tr class="separator:a81664d27db7aa2abcc0a899581c79761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f2b6dca69152226d89f1649db6c10c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMTag.html">RealWorldTerrainOSMTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a70f2b6dca69152226d89f1649db6c10c">tags</a></td></tr>
<tr class="memdesc:a70f2b6dca69152226d89f1649db6c10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tags.  <a href="#a70f2b6dca69152226d89f1649db6c10c">More...</a><br /></td></tr>
<tr class="separator:a70f2b6dca69152226d89f1649db6c10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for the Open Street Map objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a33bf3b35ef3c9b77db7fef4167c18a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bf3b35ef3c9b77db7fef4167c18a5d">&#9670;&nbsp;</a></span>GetTagValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase.GetTagValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets tag value by key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Tag key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tag value or string.Empty.</dd></dl>

</div>
</div>
<a id="a575c75de16dbfbd35dc8672df79ae62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575c75de16dbfbd35dc8672df79ae62b">&#9670;&nbsp;</a></span>HasTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase.HasTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks tag with the specified pair (key, value). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Tag key.</td></tr>
    <tr><td class="paramname">value</td><td>Tag value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - success, False - otherwise.</dd></dl>

</div>
</div>
<a id="a071af1ce5cda28567d23864c8c097669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071af1ce5cda28567d23864c8c097669">&#9670;&nbsp;</a></span>HasTagKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase.HasTagKey </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether there is a tag with at least one of the keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>Keys</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - success, False - otherwise.</dd></dl>

</div>
</div>
<a id="affdb5bcc0a4aaaf55b174050b1760da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdb5bcc0a4aaaf55b174050b1760da0">&#9670;&nbsp;</a></span>HasTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase.HasTags </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether there is a tag with key and at least one of the values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key</td></tr>
    <tr><td class="paramname">values</td><td>Values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - success, False - otherwise.</dd></dl>

</div>
</div>
<a id="af123070c2a5755ca753a85f52b95ffa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af123070c2a5755ca753a85f52b95ffa0">&#9670;&nbsp;</a></span>HasTagValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase.HasTagValue </td>
          <td>(</td>
          <td class="paramtype">params string []&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether there is a tag with at least one of the values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - success, False - otherwise.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81664d27db7aa2abcc0a899581c79761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81664d27db7aa2abcc0a899581c79761">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID. </p>

</div>
</div>
<a id="a70f2b6dca69152226d89f1649db6c10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f2b6dca69152226d89f1649db6c10c">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMTag.html">RealWorldTerrainOSMTag</a>&gt; InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase.tags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of tags. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1OSM.html">OSM</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html">RealWorldTerrainOSMBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
