<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result of Google Maps Places query.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html">Photo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html" title="Photo objects, contains a reference to an image. ">Photo</a> objects, contains a reference to an image.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa365536e4107ac2320d7f27ebac0b373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#aa365536e4107ac2320d7f27ebac0b373">RealWorldTerrainPlacesResult</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> node)</td></tr>
<tr class="memdesc:aa365536e4107ac2320d7f27ebac0b373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#aa365536e4107ac2320d7f27ebac0b373">More...</a><br /></td></tr>
<tr class="separator:aa365536e4107ac2320d7f27ebac0b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cbc9edd7f3a7a18c0eab49c1aced377"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a9cbc9edd7f3a7a18c0eab49c1aced377">location</a></td></tr>
<tr class="memdesc:a9cbc9edd7f3a7a18c0eab49c1aced377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the place.  <a href="#a9cbc9edd7f3a7a18c0eab49c1aced377">More...</a><br /></td></tr>
<tr class="separator:a9cbc9edd7f3a7a18c0eab49c1aced377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007d246e6fbaa1b86363f3cc2fe8fad6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a007d246e6fbaa1b86363f3cc2fe8fad6">icon</a></td></tr>
<tr class="memdesc:a007d246e6fbaa1b86363f3cc2fe8fad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of a recommended icon which may be displayed to the user when indicating this result.  <a href="#a007d246e6fbaa1b86363f3cc2fe8fad6">More...</a><br /></td></tr>
<tr class="separator:a007d246e6fbaa1b86363f3cc2fe8fad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab168ab0fc28a66ff27043eadaf538e92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#ab168ab0fc28a66ff27043eadaf538e92">id</a></td></tr>
<tr class="memdesc:ab168ab0fc28a66ff27043eadaf538e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique stable identifier denoting this place. <br />
This identifier may not be used to retrieve information about this place, but is guaranteed to be valid across sessions. <br />
It can be used to consolidate data about this place, and to verify the identity of a place across separate searches. <br />
Note: The id is now deprecated in favor of place_id.  <a href="#ab168ab0fc28a66ff27043eadaf538e92">More...</a><br /></td></tr>
<tr class="separator:ab168ab0fc28a66ff27043eadaf538e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5b881d06cc6ed2c8d41b3a4f39373a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#aeb5b881d06cc6ed2c8d41b3a4f39373a">formatted_address</a></td></tr>
<tr class="memdesc:aeb5b881d06cc6ed2c8d41b3a4f39373a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable address of this place. <br />
Often this address is equivalent to the "postal address". <br />
The formatted_address property is only returned for a Text Search.  <a href="#aeb5b881d06cc6ed2c8d41b3a4f39373a">More...</a><br /></td></tr>
<tr class="separator:aeb5b881d06cc6ed2c8d41b3a4f39373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ab0421e46ac16489521948d5babc6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a38ab0421e46ac16489521948d5babc6e">name</a></td></tr>
<tr class="memdesc:a38ab0421e46ac16489521948d5babc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable name for the returned result. <br />
For establishment results, this is usually the business name.  <a href="#a38ab0421e46ac16489521948d5babc6e">More...</a><br /></td></tr>
<tr class="separator:a38ab0421e46ac16489521948d5babc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82375ad505b814b56786d4e9588fa83c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a82375ad505b814b56786d4e9588fa83c">place_id</a></td></tr>
<tr class="memdesc:a82375ad505b814b56786d4e9588fa83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for a place.  <a href="#a82375ad505b814b56786d4e9588fa83c">More...</a><br /></td></tr>
<tr class="separator:a82375ad505b814b56786d4e9588fa83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39bc07c2b6e1c80e4fa61757cfcc59b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#ad39bc07c2b6e1c80e4fa61757cfcc59b">reference</a></td></tr>
<tr class="memdesc:ad39bc07c2b6e1c80e4fa61757cfcc59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique token that you can use to retrieve additional information about this place in a Place Details request. <br />
Although this token uniquely identifies the place, the converse is not true. <br />
A place may have many valid reference tokens. <br />
It's not guaranteed that the same token will be returned for any given place across different searches. <br />
Note: The reference is now deprecated in favor of place_id.  <a href="#ad39bc07c2b6e1c80e4fa61757cfcc59b">More...</a><br /></td></tr>
<tr class="separator:ad39bc07c2b6e1c80e4fa61757cfcc59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95065261858aeb8ec13f6faa20ed936"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#aa95065261858aeb8ec13f6faa20ed936">types</a></td></tr>
<tr class="memdesc:aa95065261858aeb8ec13f6faa20ed936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of feature types describing the given result. <br />
<a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a> responses include multiple type elements if more than one type is assigned to the result.  <a href="#aa95065261858aeb8ec13f6faa20ed936">More...</a><br /></td></tr>
<tr class="separator:aa95065261858aeb8ec13f6faa20ed936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaa50413f1981bfea7232d56b7ebd1e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#accaa50413f1981bfea7232d56b7ebd1e">vicinity</a></td></tr>
<tr class="memdesc:accaa50413f1981bfea7232d56b7ebd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature name of a nearby location. <br />
Often this feature refers to a street or neighborhood within the given results. <br />
The vicinity property is only returned for a Nearby Search.  <a href="#accaa50413f1981bfea7232d56b7ebd1e">More...</a><br /></td></tr>
<tr class="separator:accaa50413f1981bfea7232d56b7ebd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c1650c5524deacf5adc20a2aba14fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#ad3c1650c5524deacf5adc20a2aba14fe">price_level</a> = -1</td></tr>
<tr class="memdesc:ad3c1650c5524deacf5adc20a2aba14fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The price level of the place, on a scale of 0 to 4. <br />
The exact amount indicated by a specific value will vary from region to region. <br />
Price levels are interpreted as follows: <br />
-1 - Unknown <br />
0 - Free <br />
1 - Inexpensive <br />
2 - Moderate <br />
3 - Expensive <br />
4 - Very Expensive  <a href="#ad3c1650c5524deacf5adc20a2aba14fe">More...</a><br /></td></tr>
<tr class="separator:ad3c1650c5524deacf5adc20a2aba14fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dd7e089858543fbc1c4318d00c41c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#af5dd7e089858543fbc1c4318d00c41c1">rating</a></td></tr>
<tr class="memdesc:af5dd7e089858543fbc1c4318d00c41c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place's rating, from 1.0 to 5.0, based on aggregated user reviews.  <a href="#af5dd7e089858543fbc1c4318d00c41c1">More...</a><br /></td></tr>
<tr class="separator:af5dd7e089858543fbc1c4318d00c41c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6c5c1157ddc36b1abc80c6534ab4de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a0f6c5c1157ddc36b1abc80c6534ab4de">open_now</a></td></tr>
<tr class="memdesc:a0f6c5c1157ddc36b1abc80c6534ab4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicating if the place is open at the current time.  <a href="#a0f6c5c1157ddc36b1abc80c6534ab4de">More...</a><br /></td></tr>
<tr class="separator:a0f6c5c1157ddc36b1abc80c6534ab4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001aa56a08b483d4c7541a7c156fdec6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a001aa56a08b483d4c7541a7c156fdec6">scope</a></td></tr>
<tr class="memdesc:a001aa56a08b483d4c7541a7c156fdec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the scope of the place_id.  <a href="#a001aa56a08b483d4c7541a7c156fdec6">More...</a><br /></td></tr>
<tr class="separator:a001aa56a08b483d4c7541a7c156fdec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9281a2f4cbaca0d8d8bfc830975ab383"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a9281a2f4cbaca0d8d8bfc830975ab383">weekday_text</a></td></tr>
<tr class="memdesc:a9281a2f4cbaca0d8d8bfc830975ab383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undocumented in Google Maps Places API.  <a href="#a9281a2f4cbaca0d8d8bfc830975ab383">More...</a><br /></td></tr>
<tr class="separator:a9281a2f4cbaca0d8d8bfc830975ab383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fdbd0758813453a5a69cd700bbb78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html">Photo</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a04fdbd0758813453a5a69cd700bbb78d">photos</a></td></tr>
<tr class="memdesc:a04fdbd0758813453a5a69cd700bbb78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of photo objects, each containing a reference to an image. <br />
A Place Search will return at most one photo object. <br />
Performing a Place Details request on the place may return up to ten photos.  <a href="#a04fdbd0758813453a5a69cd700bbb78d">More...</a><br /></td></tr>
<tr class="separator:a04fdbd0758813453a5a69cd700bbb78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result of Google Maps Places query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa365536e4107ac2320d7f27ebac0b373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa365536e4107ac2320d7f27ebac0b373">&#9670;&nbsp;</a></span>RealWorldTerrainPlacesResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.RealWorldTerrainPlacesResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Place node from response</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb5b881d06cc6ed2c8d41b3a4f39373a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5b881d06cc6ed2c8d41b3a4f39373a">&#9670;&nbsp;</a></span>formatted_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.formatted_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable address of this place. <br />
Often this address is equivalent to the "postal address". <br />
The formatted_address property is only returned for a Text Search. </p>

</div>
</div>
<a id="a007d246e6fbaa1b86363f3cc2fe8fad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007d246e6fbaa1b86363f3cc2fe8fad6">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.icon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URL of a recommended icon which may be displayed to the user when indicating this result. </p>

</div>
</div>
<a id="ab168ab0fc28a66ff27043eadaf538e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab168ab0fc28a66ff27043eadaf538e92">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique stable identifier denoting this place. <br />
This identifier may not be used to retrieve information about this place, but is guaranteed to be valid across sessions. <br />
It can be used to consolidate data about this place, and to verify the identity of a place across separate searches. <br />
Note: The id is now deprecated in favor of place_id. </p>

</div>
</div>
<a id="a9cbc9edd7f3a7a18c0eab49c1aced377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbc9edd7f3a7a18c0eab49c1aced377">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates of the place. </p>

</div>
</div>
<a id="a38ab0421e46ac16489521948d5babc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ab0421e46ac16489521948d5babc6e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable name for the returned result. <br />
For establishment results, this is usually the business name. </p>

</div>
</div>
<a id="a0f6c5c1157ddc36b1abc80c6534ab4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6c5c1157ddc36b1abc80c6534ab4de">&#9670;&nbsp;</a></span>open_now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.open_now</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value indicating if the place is open at the current time. </p>

</div>
</div>
<a id="a04fdbd0758813453a5a69cd700bbb78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fdbd0758813453a5a69cd700bbb78d">&#9670;&nbsp;</a></span>photos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html">Photo</a> [] InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.photos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of photo objects, each containing a reference to an image. <br />
A Place Search will return at most one photo object. <br />
Performing a Place Details request on the place may return up to ten photos. </p>

</div>
</div>
<a id="a82375ad505b814b56786d4e9588fa83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82375ad505b814b56786d4e9588fa83c">&#9670;&nbsp;</a></span>place_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.place_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique identifier for a place. </p>

</div>
</div>
<a id="ad3c1650c5524deacf5adc20a2aba14fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c1650c5524deacf5adc20a2aba14fe">&#9670;&nbsp;</a></span>price_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.price_level = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The price level of the place, on a scale of 0 to 4. <br />
The exact amount indicated by a specific value will vary from region to region. <br />
Price levels are interpreted as follows: <br />
-1 - Unknown <br />
0 - Free <br />
1 - Inexpensive <br />
2 - Moderate <br />
3 - Expensive <br />
4 - Very Expensive </p>

</div>
</div>
<a id="af5dd7e089858543fbc1c4318d00c41c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dd7e089858543fbc1c4318d00c41c1">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.rating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place's rating, from 1.0 to 5.0, based on aggregated user reviews. </p>

</div>
</div>
<a id="ad39bc07c2b6e1c80e4fa61757cfcc59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39bc07c2b6e1c80e4fa61757cfcc59b">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique token that you can use to retrieve additional information about this place in a Place Details request. <br />
Although this token uniquely identifies the place, the converse is not true. <br />
A place may have many valid reference tokens. <br />
It's not guaranteed that the same token will be returned for any given place across different searches. <br />
Note: The reference is now deprecated in favor of place_id. </p>

</div>
</div>
<a id="a001aa56a08b483d4c7541a7c156fdec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001aa56a08b483d4c7541a7c156fdec6">&#9670;&nbsp;</a></span>scope</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.scope</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the scope of the place_id. </p>

</div>
</div>
<a id="aa95065261858aeb8ec13f6faa20ed936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95065261858aeb8ec13f6faa20ed936">&#9670;&nbsp;</a></span>types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of feature types describing the given result. <br />
<a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a> responses include multiple type elements if more than one type is assigned to the result. </p>

</div>
</div>
<a id="accaa50413f1981bfea7232d56b7ebd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accaa50413f1981bfea7232d56b7ebd1e">&#9670;&nbsp;</a></span>vicinity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.vicinity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feature name of a nearby location. <br />
Often this feature refers to a street or neighborhood within the given results. <br />
The vicinity property is only returned for a Nearby Search. </p>

</div>
</div>
<a id="a9281a2f4cbaca0d8d8bfc830975ab383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9281a2f4cbaca0d8d8bfc830975ab383">&#9670;&nbsp;</a></span>weekday_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.weekday_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undocumented in Google Maps Places API. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices.html">Webservices</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results.html">Results</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html">RealWorldTerrainPlacesResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
