<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request parameters for Radar Search  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.png" usemap="#InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams_map" name="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RequestParams.html" title="The base class containing the request parameters. " alt="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RequestParams" shape="rect" coords="0,0,530,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73bff6922b62ed18fddf0b252ac0f329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a73bff6922b62ed18fddf0b252ac0f329">RadarParams</a> (double <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a06a9b5548833f4e5f6e5ee511c84c74b">longitude</a>, double <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a86b39e90973dd39c0ef6d21ae6e56496">latitude</a>, int <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a439d6a052a7a827abf8d1530532d382e">radius</a>)</td></tr>
<tr class="memdesc:a73bff6922b62ed18fddf0b252ac0f329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a73bff6922b62ed18fddf0b252ac0f329">More...</a><br /></td></tr>
<tr class="separator:a73bff6922b62ed18fddf0b252ac0f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b71f2facbd4e17c9ab7509443207d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a7b71f2facbd4e17c9ab7509443207d9d">RadarParams</a> (Vector2 <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#aedf1116cda40562812a1a62559bf1a24">lnglat</a>, int <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a439d6a052a7a827abf8d1530532d382e">radius</a>)</td></tr>
<tr class="memdesc:a7b71f2facbd4e17c9ab7509443207d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a7b71f2facbd4e17c9ab7509443207d9d">More...</a><br /></td></tr>
<tr class="separator:a7b71f2facbd4e17c9ab7509443207d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06a9b5548833f4e5f6e5ee511c84c74b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a06a9b5548833f4e5f6e5ee511c84c74b">longitude</a></td></tr>
<tr class="memdesc:a06a9b5548833f4e5f6e5ee511c84c74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The longitude around which to retrieve place information.  <a href="#a06a9b5548833f4e5f6e5ee511c84c74b">More...</a><br /></td></tr>
<tr class="separator:a06a9b5548833f4e5f6e5ee511c84c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b39e90973dd39c0ef6d21ae6e56496"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a86b39e90973dd39c0ef6d21ae6e56496">latitude</a></td></tr>
<tr class="memdesc:a86b39e90973dd39c0ef6d21ae6e56496"><td class="mdescLeft">&#160;</td><td class="mdescRight">The latitude around which to retrieve place information.  <a href="#a86b39e90973dd39c0ef6d21ae6e56496">More...</a><br /></td></tr>
<tr class="separator:a86b39e90973dd39c0ef6d21ae6e56496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439d6a052a7a827abf8d1530532d382e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a439d6a052a7a827abf8d1530532d382e">radius</a></td></tr>
<tr class="memdesc:a439d6a052a7a827abf8d1530532d382e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the distance (in meters) within which to return place results. <br />
The maximum allowed radius is 50 000 meters.  <a href="#a439d6a052a7a827abf8d1530532d382e">More...</a><br /></td></tr>
<tr class="separator:a439d6a052a7a827abf8d1530532d382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02736cea62882839f36c07f52ffa8464"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a02736cea62882839f36c07f52ffa8464">keyword</a></td></tr>
<tr class="memdesc:a02736cea62882839f36c07f52ffa8464"><td class="mdescLeft">&#160;</td><td class="mdescRight">A term to be matched against all content that Google has indexed for this place, including but not limited to name, type, and address, as well as customer reviews and other third-party content.  <a href="#a02736cea62882839f36c07f52ffa8464">More...</a><br /></td></tr>
<tr class="separator:a02736cea62882839f36c07f52ffa8464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44363e5903820ad873ed8faff1e5c91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#ad44363e5903820ad873ed8faff1e5c91">name</a></td></tr>
<tr class="memdesc:ad44363e5903820ad873ed8faff1e5c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">One or more terms to be matched against the names of places, separated by a space character. <br />
<a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results.html">Results</a> will be restricted to those containing the passed name values. <br />
Note that a place may have additional names associated with it, beyond its listed name. <br />
The API will try to match the passed name value against all of these names. <br />
As a result, places may be returned in the results whose listed names do not match the search term, but whose associated names do.  <a href="#ad44363e5903820ad873ed8faff1e5c91">More...</a><br /></td></tr>
<tr class="separator:ad44363e5903820ad873ed8faff1e5c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e79f6df94c80fcc3c490baf50117f43"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a0e79f6df94c80fcc3c490baf50117f43">types</a></td></tr>
<tr class="memdesc:a0e79f6df94c80fcc3c490baf50117f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts the results to places matching at least one of the specified types. <br />
Types should be separated with a pipe symbol (type1|type2|etc). <br />
See the list of supported types:<br />
<a href="https://developers.google.com/maps/documentation/places/supported_types">https://developers.google.com/maps/documentation/places/supported_types</a>  <a href="#a0e79f6df94c80fcc3c490baf50117f43">More...</a><br /></td></tr>
<tr class="separator:a0e79f6df94c80fcc3c490baf50117f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8470ef21b1bc9c6f0e655fbdcf64ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a7e8470ef21b1bc9c6f0e655fbdcf64ff">minprice</a></td></tr>
<tr class="memdesc:a7e8470ef21b1bc9c6f0e655fbdcf64ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region.  <a href="#a7e8470ef21b1bc9c6f0e655fbdcf64ff">More...</a><br /></td></tr>
<tr class="separator:a7e8470ef21b1bc9c6f0e655fbdcf64ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b9d793e2a10b3dcd5f36bfe0294295"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a33b9d793e2a10b3dcd5f36bfe0294295">maxprice</a></td></tr>
<tr class="memdesc:a33b9d793e2a10b3dcd5f36bfe0294295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region.  <a href="#a33b9d793e2a10b3dcd5f36bfe0294295">More...</a><br /></td></tr>
<tr class="separator:a33b9d793e2a10b3dcd5f36bfe0294295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d553f9ef574103afba1a6ca3afdcef2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a7d553f9ef574103afba1a6ca3afdcef2">opennow</a></td></tr>
<tr class="memdesc:a7d553f9ef574103afba1a6ca3afdcef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns only those places that are open for business at the time the query is sent. <br />
Places that do not specify opening hours in the Google Places database will not be returned if you include this parameter in your query.  <a href="#a7d553f9ef574103afba1a6ca3afdcef2">More...</a><br /></td></tr>
<tr class="separator:a7d553f9ef574103afba1a6ca3afdcef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195d19cc85fd20da4acdd5aef9f7f7cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a195d19cc85fd20da4acdd5aef9f7f7cc">zagatselected</a></td></tr>
<tr class="memdesc:a195d19cc85fd20da4acdd5aef9f7f7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add this parameter (just the parameter name, with no associated value) to restrict your search to locations that are Zagat selected businesses.<br />
 This parameter must not include a true or false value. The zagatselected parameter is experimental, and is only available to Google Places API customers with a Premium Plan license.  <a href="#a195d19cc85fd20da4acdd5aef9f7f7cc">More...</a><br /></td></tr>
<tr class="separator:a195d19cc85fd20da4acdd5aef9f7f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aedf1116cda40562812a1a62559bf1a24"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#aedf1116cda40562812a1a62559bf1a24">lnglat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedf1116cda40562812a1a62559bf1a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The longitude/latitude around which to retrieve place information.  <a href="#aedf1116cda40562812a1a62559bf1a24">More...</a><br /></td></tr>
<tr class="separator:aedf1116cda40562812a1a62559bf1a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request parameters for Radar Search </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73bff6922b62ed18fddf0b252ac0f329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bff6922b62ed18fddf0b252ac0f329">&#9670;&nbsp;</a></span>RadarParams() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams.RadarParams </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitude</td><td>The longitude around which to retrieve place information.</td></tr>
    <tr><td class="paramname">latitude</td><td>The latitude around which to retrieve place information.</td></tr>
    <tr><td class="paramname">radius</td><td>Defines the distance (in meters) within which to return place results. <br />
The maximum allowed radius is 50 000 meters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b71f2facbd4e17c9ab7509443207d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b71f2facbd4e17c9ab7509443207d9d">&#9670;&nbsp;</a></span>RadarParams() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams.RadarParams </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>lnglat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lnglat</td><td>The longitude/latitude around which to retrieve place information.</td></tr>
    <tr><td class="paramname">radius</td><td>Defines the distance (in meters) within which to return place results. <br />
The maximum allowed radius is 50 000 meters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02736cea62882839f36c07f52ffa8464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02736cea62882839f36c07f52ffa8464">&#9670;&nbsp;</a></span>keyword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams.keyword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A term to be matched against all content that Google has indexed for this place, including but not limited to name, type, and address, as well as customer reviews and other third-party content. </p>

</div>
</div>
<a id="a86b39e90973dd39c0ef6d21ae6e56496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b39e90973dd39c0ef6d21ae6e56496">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams.latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The latitude around which to retrieve place information. </p>

</div>
</div>
<a id="a06a9b5548833f4e5f6e5ee511c84c74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a9b5548833f4e5f6e5ee511c84c74b">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams.longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The longitude around which to retrieve place information. </p>

</div>
</div>
<a id="a33b9d793e2a10b3dcd5f36bfe0294295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b9d793e2a10b3dcd5f36bfe0294295">&#9670;&nbsp;</a></span>maxprice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams.maxprice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </p>

</div>
</div>
<a id="a7e8470ef21b1bc9c6f0e655fbdcf64ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8470ef21b1bc9c6f0e655fbdcf64ff">&#9670;&nbsp;</a></span>minprice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams.minprice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restricts results to only those places within the specified price level. <br />
Valid values are in the range from 0 (most affordable) to 4 (most expensive), inclusive. <br />
The exact amount indicated by a specific value will vary from region to region. </p>

</div>
</div>
<a id="ad44363e5903820ad873ed8faff1e5c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44363e5903820ad873ed8faff1e5c91">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One or more terms to be matched against the names of places, separated by a space character. <br />
<a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results.html">Results</a> will be restricted to those containing the passed name values. <br />
Note that a place may have additional names associated with it, beyond its listed name. <br />
The API will try to match the passed name value against all of these names. <br />
As a result, places may be returned in the results whose listed names do not match the search term, but whose associated names do. </p>

</div>
</div>
<a id="a7d553f9ef574103afba1a6ca3afdcef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d553f9ef574103afba1a6ca3afdcef2">&#9670;&nbsp;</a></span>opennow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams.opennow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns only those places that are open for business at the time the query is sent. <br />
Places that do not specify opening hours in the Google Places database will not be returned if you include this parameter in your query. </p>

</div>
</div>
<a id="a439d6a052a7a827abf8d1530532d382e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439d6a052a7a827abf8d1530532d382e">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams.radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the distance (in meters) within which to return place results. <br />
The maximum allowed radius is 50 000 meters. </p>

</div>
</div>
<a id="a0e79f6df94c80fcc3c490baf50117f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e79f6df94c80fcc3c490baf50117f43">&#9670;&nbsp;</a></span>types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams.types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restricts the results to places matching at least one of the specified types. <br />
Types should be separated with a pipe symbol (type1|type2|etc). <br />
See the list of supported types:<br />
<a href="https://developers.google.com/maps/documentation/places/supported_types">https://developers.google.com/maps/documentation/places/supported_types</a> </p>

</div>
</div>
<a id="a195d19cc85fd20da4acdd5aef9f7f7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195d19cc85fd20da4acdd5aef9f7f7cc">&#9670;&nbsp;</a></span>zagatselected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams.zagatselected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add this parameter (just the parameter name, with no associated value) to restrict your search to locations that are Zagat selected businesses.<br />
 This parameter must not include a true or false value. The zagatselected parameter is experimental, and is only available to Google Places API customers with a Premium Plan license. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aedf1116cda40562812a1a62559bf1a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf1116cda40562812a1a62559bf1a24">&#9670;&nbsp;</a></span>lnglat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams.lnglat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The longitude/latitude around which to retrieve place information. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices.html">Webservices</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html">RealWorldTerrainGooglePlaces</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html">RadarParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
