<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainPOIItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOIItem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOIItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainPOIItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of POI instance.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOIItem.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac831d134ddc18e85e2f2531cb6b473ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOIItem.html#ac831d134ddc18e85e2f2531cb6b473ae">SetPrefs</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html">RealWorldTerrainPOI</a> poi)</td></tr>
<tr class="memdesc:ac831d134ddc18e85e2f2531cb6b473ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets POI prefs.  <a href="#ac831d134ddc18e85e2f2531cb6b473ae">More...</a><br /></td></tr>
<tr class="separator:ac831d134ddc18e85e2f2531cb6b473ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bc36c16fde84ff10d896f0e9b58e391"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOIItem.html#a2bc36c16fde84ff10d896f0e9b58e391">title</a></td></tr>
<tr class="memdesc:a2bc36c16fde84ff10d896f0e9b58e391"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of the POI.  <a href="#a2bc36c16fde84ff10d896f0e9b58e391">More...</a><br /></td></tr>
<tr class="separator:a2bc36c16fde84ff10d896f0e9b58e391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf0f9f17a2643d568c5280c4bc451a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOIItem.html#a5bf0f9f17a2643d568c5280c4bc451a4">x</a></td></tr>
<tr class="memdesc:a5bf0f9f17a2643d568c5280c4bc451a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude.  <a href="#a5bf0f9f17a2643d568c5280c4bc451a4">More...</a><br /></td></tr>
<tr class="separator:a5bf0f9f17a2643d568c5280c4bc451a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a947cb723d0bf7fa7b2f1b4c57252"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOIItem.html#a957a947cb723d0bf7fa7b2f1b4c57252">y</a></td></tr>
<tr class="memdesc:a957a947cb723d0bf7fa7b2f1b4c57252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude.  <a href="#a957a947cb723d0bf7fa7b2f1b4c57252">More...</a><br /></td></tr>
<tr class="separator:a957a947cb723d0bf7fa7b2f1b4c57252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of POI instance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac831d134ddc18e85e2f2531cb6b473ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac831d134ddc18e85e2f2531cb6b473ae">&#9670;&nbsp;</a></span>SetPrefs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.RealWorldTerrainPOIItem.SetPrefs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html">RealWorldTerrainPOI</a>&#160;</td>
          <td class="paramname"><em>poi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets POI prefs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poi</td><td>Reference to POI.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2bc36c16fde84ff10d896f0e9b58e391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc36c16fde84ff10d896f0e9b58e391">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.RealWorldTerrainPOIItem.title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The title of the POI. </p>

</div>
</div>
<a id="a5bf0f9f17a2643d568c5280c4bc451a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf0f9f17a2643d568c5280c4bc451a4">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfinityCode.RealWorldTerrain.RealWorldTerrainPOIItem.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longitude. </p>

</div>
</div>
<a id="a957a947cb723d0bf7fa7b2f1b4c57252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957a947cb723d0bf7fa7b2f1b4c57252">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfinityCode.RealWorldTerrain.RealWorldTerrainPOIItem.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latitude. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOIItem.html">RealWorldTerrainPOIItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
