<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aadfab965554503ef6d8116db1b259781">baseMapResolution</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a07a651c54e1c4a8e29dab2e14ee69b36">bingMapsUseZeroAsUnknown</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a9aa4daee4a520bb18477e4eb11f79a3d">buildingFloorHeight</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#af19c2a0b3686c9330bb586fab83c5a85">buildingFloorLimits</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a0acd39217e15f911ae9227df95a20056">buildingGenerator</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5246a130e7fdb62555c8bd57dbab991e">buildingMaterials</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a26777f7d0faa4f263df6cf2ba9d03213">buildingPrefabs</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a01660dcd6163b1a4a4fe5645e958783e">buildingUseColorTags</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5c274b38e5e511a7f2751c698b5ddd23">buildRCollider</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a59d9dcf1c35260aa2a27f27d69933e65">buildRRenderMode</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ac9314c79a16ee00566237e060c874d71">controlTextureResolution</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a63fafe991bd1774977544156a3c15178">customBuildRGeneratorStyle</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ae5359fcf273aac59f0781e5d27c7be84">customBuildRGeneratorTexturePack</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a0219847cc9db3148821663bcfab13883">customBuildRPresets</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5a5ed9df2cb84ff2da67458c4eae2683">depthSharpness</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a4b1c81c25d62dcfea689da189ef02dbd">detailResolution</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a64d1680c9251d215c8a154e95e0e9276">elevationProvider</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a06cde184689e1a9ea4b764416c17c10d">erSnapToTerrain</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a62c468b4f0202f92ece080f5de5d6ed3">fixedTerrainSize</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a921a0bdbcec0a04c04674f6383814ecd">gaiaStampResolution</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a7e9334f14b56099b741c5fcaf19c9607">grassDensity</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a019006d064d0816569c78f4e1fe3d50b">grassEngine</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#abac186bcd922bae9ac8ea9517fdf5582">grassPrefabs</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2cd6df579c38179802e0e2a31768889d">heightmapResolution</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a186bbaeed91de4d724b9559a6d5be851">ignoreSRTMErrors</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a7ca67fb1038dd8a739c7f4f5d2a3e799">mapTypeExtraFields</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ad083a0554f24da16fb50aee0e95a9dbb">mapTypeID</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a65be7c2b947c7bc551e8854f2c8a6af1">maxElevationType</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2c0e0403b4799e5b616131f445b5d4c5">maxTextureLevel</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a038b3e8f24de3b8eb2a6e41ccf2f2fb4">nodataValue</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a8874594bb6c05d4376fac424acfbd153">POI</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2d08d8c2d8b462434494247385b82774">rawByteOrder</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a67c19bd16c373a0c48f29a708cb90b9f">rawFilename</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5cb34870add267b616becf289c320dfd">rawHeight</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a4b444fe0c52162f42f21cc37dc074d97">rawType</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a77c88ca99d63ad40a96db4a9d9e9b432">rawWidth</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a1ec6825a5389f21be31a825fca58fe6d">reduceTextures</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a9439600806f8bb200be96cb44cd3a0db">resolutionPerPatch</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a034666b7dd6b895c0a7711102c63d33f">resultType</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a616c92fcd919c0e8119662f1e3f988da">roadEngine</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a17448490c61ac75e32974748624977a0">roadTypes</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#add18798bda41dbf9d0d7d4f35b2622e6">sizeType</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a1fc95d46221f99e0aa70d126bc035ebd">splineBendMaterial</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#ad31b04ed10faffae4fb1517ce09a7768">splineBendMesh</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a6d7a0805b74d38c462661d37c5232ad4">terrainScale</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a7722c34a0ff77d3de2e2d2e2e1666206">textureCount</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5350d4e9860c8b96dd4caa80f173656d">textureFileQuality</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#af19db1623e98788cd43164a93e83510e">textureFileType</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a9c3755b0af63a070451a33fe64544a12">textureProvider</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2439c18d2e2d5379a8c659c8f37d2dc4">textureProviderURL</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#af2649ac3df0eb2b2b2f204bc8300cdbf">textureSize</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#acf2528eee576d4b5878a0dbbcdaf0702">textureType</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aa22bdf979bb2e92f66b2e14f432e04c7">title</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a3f630dd3d7de017a705203d3aaac030d">treeDensity</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aa0ad44d40540d4b6554f99484adad389">treePrefabs</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a64af042f2480f8f22934e8bb588284d2">volumeGrassOutsidePoints</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
