<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result of Google Maps Place Details query.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0123a57d392296a5b9662de5e063f6f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a0123a57d392296a5b9662de5e063f6f4">RealWorldTerrainGooglePlaceDetailsResult</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#ab8ab4989f5ecc867bf2c7f7216060d1c">node</a>)</td></tr>
<tr class="memdesc:a0123a57d392296a5b9662de5e063f6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html" title="Result of Google Maps Place Details query. ">RealWorldTerrainGooglePlaceDetailsResult</a>.  <a href="#a0123a57d392296a5b9662de5e063f6f4">More...</a><br /></td></tr>
<tr class="separator:a0123a57d392296a5b9662de5e063f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fd1da74f594366fc6f5a33843161097"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a4fd1da74f594366fc6f5a33843161097">formatted_address</a></td></tr>
<tr class="memdesc:a4fd1da74f594366fc6f5a33843161097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable address of this place.<br />
Often this address is equivalent to the "postal address," which sometimes differs from country to country.  <a href="#a4fd1da74f594366fc6f5a33843161097">More...</a><br /></td></tr>
<tr class="separator:a4fd1da74f594366fc6f5a33843161097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81e201824206cdf7c4b26f43c00f456"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#ad81e201824206cdf7c4b26f43c00f456">formatted_phone_number</a></td></tr>
<tr class="memdesc:ad81e201824206cdf7c4b26f43c00f456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone number in its local format.<br />
For example, the formatted_phone_number for Google's Sydney, Australia office is (02) 9374 4000.  <a href="#ad81e201824206cdf7c4b26f43c00f456">More...</a><br /></td></tr>
<tr class="separator:ad81e201824206cdf7c4b26f43c00f456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683832aa06a635bcd3d26f70ab06171e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a683832aa06a635bcd3d26f70ab06171e">location</a></td></tr>
<tr class="memdesc:a683832aa06a635bcd3d26f70ab06171e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geographic coordinates of place.  <a href="#a683832aa06a635bcd3d26f70ab06171e">More...</a><br /></td></tr>
<tr class="separator:a683832aa06a635bcd3d26f70ab06171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede8e630a56d60f01952ea4f2d61c0e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#aede8e630a56d60f01952ea4f2d61c0e8">icon</a></td></tr>
<tr class="memdesc:aede8e630a56d60f01952ea4f2d61c0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of a suggested icon which may be displayed to the user when indicating this result on a map.  <a href="#aede8e630a56d60f01952ea4f2d61c0e8">More...</a><br /></td></tr>
<tr class="separator:aede8e630a56d60f01952ea4f2d61c0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f9b3e25788b0b60d245f4c07e4b683"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#ad0f9b3e25788b0b60d245f4c07e4b683">id</a></td></tr>
<tr class="memdesc:ad0f9b3e25788b0b60d245f4c07e4b683"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique stable identifier denoting this place.<br />
This identifier may not be used to retrieve information about this place, but can be used to consolidate data about this place, and to verify the identity of a place across separate searches.<br />
As IDs can occasionally change, it's recommended that the stored ID for a place be compared with the ID returned in later Details requests for the same place, and updated if necessary.<br />
Note: The id is now deprecated in favor of place_id.  <a href="#ad0f9b3e25788b0b60d245f4c07e4b683">More...</a><br /></td></tr>
<tr class="separator:ad0f9b3e25788b0b60d245f4c07e4b683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce2a642d00151e420d1fa4f44263e69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#afce2a642d00151e420d1fa4f44263e69">international_phone_number</a></td></tr>
<tr class="memdesc:afce2a642d00151e420d1fa4f44263e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone number in international format.<br />
International format includes the country code, and is prefixed with the plus (+) sign.<br />
For example, the international_phone_number for Google's Sydney, Australia office is +61 2 9374 4000.  <a href="#afce2a642d00151e420d1fa4f44263e69">More...</a><br /></td></tr>
<tr class="separator:afce2a642d00151e420d1fa4f44263e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4339e491d5ac2dd3c3d951c6eaedc639"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a4339e491d5ac2dd3c3d951c6eaedc639">name</a></td></tr>
<tr class="memdesc:a4339e491d5ac2dd3c3d951c6eaedc639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable name for the returned result.<br />
For establishment results, this is usually the canonicalized business name.  <a href="#a4339e491d5ac2dd3c3d951c6eaedc639">More...</a><br /></td></tr>
<tr class="separator:a4339e491d5ac2dd3c3d951c6eaedc639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ab4989f5ecc867bf2c7f7216060d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#ab8ab4989f5ecc867bf2c7f7216060d1c">node</a></td></tr>
<tr class="memdesc:ab8ab4989f5ecc867bf2c7f7216060d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a> node.  <a href="#ab8ab4989f5ecc867bf2c7f7216060d1c">More...</a><br /></td></tr>
<tr class="separator:ab8ab4989f5ecc867bf2c7f7216060d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3692e0bcdfd29f375c468622833079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html">RealWorldTerrainPlacesResult.Photo</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a4f3692e0bcdfd29f375c468622833079">photos</a></td></tr>
<tr class="memdesc:a4f3692e0bcdfd29f375c468622833079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of photo objects, each containing a reference to an image.<br />
A Place Details request may return up to ten photos.  <a href="#a4f3692e0bcdfd29f375c468622833079">More...</a><br /></td></tr>
<tr class="separator:a4f3692e0bcdfd29f375c468622833079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ceb3441cd789aec03357ad1971d360"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a93ceb3441cd789aec03357ad1971d360">place_id</a></td></tr>
<tr class="memdesc:a93ceb3441cd789aec03357ad1971d360"><td class="mdescLeft">&#160;</td><td class="mdescRight">A textual identifier that uniquely identifies a place.  <a href="#a93ceb3441cd789aec03357ad1971d360">More...</a><br /></td></tr>
<tr class="separator:a93ceb3441cd789aec03357ad1971d360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e84477675537d1beb7d22ab64d8d76d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a3e84477675537d1beb7d22ab64d8d76d">price_level</a> = -1</td></tr>
<tr class="memdesc:a3e84477675537d1beb7d22ab64d8d76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The price level of the place, on a scale of 0 to 4. The exact amount indicated by a specific value will vary from region to region. Price levels are interpreted as follows: -1 - Unknown 0 — Free 1 — Inexpensive 2 — Moderate 3 — Expensive 4 — Very Expensive  <a href="#a3e84477675537d1beb7d22ab64d8d76d">More...</a><br /></td></tr>
<tr class="separator:a3e84477675537d1beb7d22ab64d8d76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9567c405c91167faa141e399457ce30a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a9567c405c91167faa141e399457ce30a">rating</a></td></tr>
<tr class="memdesc:a9567c405c91167faa141e399457ce30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place's rating, from 1.0 to 5.0, based on aggregated user reviews.  <a href="#a9567c405c91167faa141e399457ce30a">More...</a><br /></td></tr>
<tr class="separator:a9567c405c91167faa141e399457ce30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e287084f8a22075c5f75be0d36c08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#ada6e287084f8a22075c5f75be0d36c08">reference</a></td></tr>
<tr class="memdesc:ada6e287084f8a22075c5f75be0d36c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique token that you can use to retrieve additional information about this place in a Place Details request. <br />
Although this token uniquely identifies the place, the converse is not true. <br />
A place may have many valid reference tokens. <br />
It's not guaranteed that the same token will be returned for any given place across different searches. <br />
Note: The reference is now deprecated in favor of place_id.  <a href="#ada6e287084f8a22075c5f75be0d36c08">More...</a><br /></td></tr>
<tr class="separator:ada6e287084f8a22075c5f75be0d36c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be435cbdc665cad8bbca84c5e986fc"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a14be435cbdc665cad8bbca84c5e986fc">types</a></td></tr>
<tr class="memdesc:a14be435cbdc665cad8bbca84c5e986fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of feature types describing the given result. <br />
<a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a> responses include multiple type elements if more than one type is assigned to the result.  <a href="#a14be435cbdc665cad8bbca84c5e986fc">More...</a><br /></td></tr>
<tr class="separator:a14be435cbdc665cad8bbca84c5e986fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff6ad62342e291b8fc6a69c89abb0cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a6ff6ad62342e291b8fc6a69c89abb0cf">url</a></td></tr>
<tr class="memdesc:a6ff6ad62342e291b8fc6a69c89abb0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the official Google page for this place.<br />
This will be the establishment's Google+ page if the Google+ page exists, otherwise it will be the Google-owned page that contains the best available information about the place.<br />
Applications must link to or embed this page on any screen that shows detailed results about the place to the user.  <a href="#a6ff6ad62342e291b8fc6a69c89abb0cf">More...</a><br /></td></tr>
<tr class="separator:a6ff6ad62342e291b8fc6a69c89abb0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40c90c0437ff45b5c7a8384554f9c73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#ab40c90c0437ff45b5c7a8384554f9c73">utc_offset</a></td></tr>
<tr class="memdesc:ab40c90c0437ff45b5c7a8384554f9c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of minutes this place’s current timezone is offset from UTC.<br />
For example, for places in Sydney, Australia during daylight saving time this would be 660 (+11 hours from UTC), and for places in California outside of daylight saving time this would be -480 (-8 hours from UTC).  <a href="#ab40c90c0437ff45b5c7a8384554f9c73">More...</a><br /></td></tr>
<tr class="separator:ab40c90c0437ff45b5c7a8384554f9c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22252fc19ffd218b57992a7171e6c213"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a22252fc19ffd218b57992a7171e6c213">vicinity</a></td></tr>
<tr class="memdesc:a22252fc19ffd218b57992a7171e6c213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists a simplified address for the place, including the street name, street number, and locality, but not the province/state, postal code, or country.<br />
For example, Google's Sydney, Australia office has a vicinity value of 48 Pirrama Road, Pyrmont.  <a href="#a22252fc19ffd218b57992a7171e6c213">More...</a><br /></td></tr>
<tr class="separator:a22252fc19ffd218b57992a7171e6c213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580c50337fd3de5a84279b2bd69b1b2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a580c50337fd3de5a84279b2bd69b1b2a">website</a></td></tr>
<tr class="memdesc:a580c50337fd3de5a84279b2bd69b1b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the authoritative website for this place, such as a business' homepage.  <a href="#a580c50337fd3de5a84279b2bd69b1b2a">More...</a><br /></td></tr>
<tr class="separator:a580c50337fd3de5a84279b2bd69b1b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Result of Google Maps Place Details query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0123a57d392296a5b9662de5e063f6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0123a57d392296a5b9662de5e063f6f4">&#9670;&nbsp;</a></span>RealWorldTerrainGooglePlaceDetailsResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.RealWorldTerrainGooglePlaceDetailsResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html" title="Result of Google Maps Place Details query. ">RealWorldTerrainGooglePlaceDetailsResult</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Place node from response.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fd1da74f594366fc6f5a33843161097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd1da74f594366fc6f5a33843161097">&#9670;&nbsp;</a></span>formatted_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.formatted_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable address of this place.<br />
Often this address is equivalent to the "postal address," which sometimes differs from country to country. </p>

</div>
</div>
<a id="ad81e201824206cdf7c4b26f43c00f456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81e201824206cdf7c4b26f43c00f456">&#9670;&nbsp;</a></span>formatted_phone_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.formatted_phone_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phone number in its local format.<br />
For example, the formatted_phone_number for Google's Sydney, Australia office is (02) 9374 4000. </p>

</div>
</div>
<a id="aede8e630a56d60f01952ea4f2d61c0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede8e630a56d60f01952ea4f2d61c0e8">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.icon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URL of a suggested icon which may be displayed to the user when indicating this result on a map. </p>

</div>
</div>
<a id="ad0f9b3e25788b0b60d245f4c07e4b683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f9b3e25788b0b60d245f4c07e4b683">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique stable identifier denoting this place.<br />
This identifier may not be used to retrieve information about this place, but can be used to consolidate data about this place, and to verify the identity of a place across separate searches.<br />
As IDs can occasionally change, it's recommended that the stored ID for a place be compared with the ID returned in later Details requests for the same place, and updated if necessary.<br />
Note: The id is now deprecated in favor of place_id. </p>

</div>
</div>
<a id="afce2a642d00151e420d1fa4f44263e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce2a642d00151e420d1fa4f44263e69">&#9670;&nbsp;</a></span>international_phone_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.international_phone_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phone number in international format.<br />
International format includes the country code, and is prefixed with the plus (+) sign.<br />
For example, the international_phone_number for Google's Sydney, Australia office is +61 2 9374 4000. </p>

</div>
</div>
<a id="a683832aa06a635bcd3d26f70ab06171e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683832aa06a635bcd3d26f70ab06171e">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geographic coordinates of place. </p>

</div>
</div>
<a id="a4339e491d5ac2dd3c3d951c6eaedc639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4339e491d5ac2dd3c3d951c6eaedc639">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable name for the returned result.<br />
For establishment results, this is usually the canonicalized business name. </p>

</div>
</div>
<a id="ab8ab4989f5ecc867bf2c7f7216060d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ab4989f5ecc867bf2c7f7216060d1c">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">RealWorldTerrainXML</a> InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a> node. </p>

</div>
</div>
<a id="a4f3692e0bcdfd29f375c468622833079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3692e0bcdfd29f375c468622833079">&#9670;&nbsp;</a></span>photos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html">RealWorldTerrainPlacesResult.Photo</a> [] InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.photos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of photo objects, each containing a reference to an image.<br />
A Place Details request may return up to ten photos. </p>

</div>
</div>
<a id="a93ceb3441cd789aec03357ad1971d360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ceb3441cd789aec03357ad1971d360">&#9670;&nbsp;</a></span>place_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.place_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A textual identifier that uniquely identifies a place. </p>

</div>
</div>
<a id="a3e84477675537d1beb7d22ab64d8d76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e84477675537d1beb7d22ab64d8d76d">&#9670;&nbsp;</a></span>price_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.price_level = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The price level of the place, on a scale of 0 to 4. The exact amount indicated by a specific value will vary from region to region. Price levels are interpreted as follows: -1 - Unknown 0 — Free 1 — Inexpensive 2 — Moderate 3 — Expensive 4 — Very Expensive </p>

</div>
</div>
<a id="a9567c405c91167faa141e399457ce30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9567c405c91167faa141e399457ce30a">&#9670;&nbsp;</a></span>rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.rating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place's rating, from 1.0 to 5.0, based on aggregated user reviews. </p>

</div>
</div>
<a id="ada6e287084f8a22075c5f75be0d36c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6e287084f8a22075c5f75be0d36c08">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique token that you can use to retrieve additional information about this place in a Place Details request. <br />
Although this token uniquely identifies the place, the converse is not true. <br />
A place may have many valid reference tokens. <br />
It's not guaranteed that the same token will be returned for any given place across different searches. <br />
Note: The reference is now deprecated in favor of place_id. </p>

</div>
</div>
<a id="a14be435cbdc665cad8bbca84c5e986fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14be435cbdc665cad8bbca84c5e986fc">&#9670;&nbsp;</a></span>types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of feature types describing the given result. <br />
<a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1XML.html">XML</a> responses include multiple type elements if more than one type is assigned to the result. </p>

</div>
</div>
<a id="a6ff6ad62342e291b8fc6a69c89abb0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff6ad62342e291b8fc6a69c89abb0cf">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URL of the official Google page for this place.<br />
This will be the establishment's Google+ page if the Google+ page exists, otherwise it will be the Google-owned page that contains the best available information about the place.<br />
Applications must link to or embed this page on any screen that shows detailed results about the place to the user. </p>

</div>
</div>
<a id="ab40c90c0437ff45b5c7a8384554f9c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40c90c0437ff45b5c7a8384554f9c73">&#9670;&nbsp;</a></span>utc_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.utc_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of minutes this place’s current timezone is offset from UTC.<br />
For example, for places in Sydney, Australia during daylight saving time this would be 660 (+11 hours from UTC), and for places in California outside of daylight saving time this would be -480 (-8 hours from UTC). </p>

</div>
</div>
<a id="a22252fc19ffd218b57992a7171e6c213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22252fc19ffd218b57992a7171e6c213">&#9670;&nbsp;</a></span>vicinity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.vicinity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists a simplified address for the place, including the street name, street number, and locality, but not the province/state, postal code, or country.<br />
For example, Google's Sydney, Australia office has a vicinity value of 48 Pirrama Road, Pyrmont. </p>

</div>
</div>
<a id="a580c50337fd3de5a84279b2bd69b1b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580c50337fd3de5a84279b2bd69b1b2a">&#9670;&nbsp;</a></span>website</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult.website</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the authoritative website for this place, such as a business' homepage. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices.html">Webservices</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results.html">Results</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html">RealWorldTerrainGooglePlaceDetailsResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
