<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6bc2c10a64d47829982405fb3d2cd337">A</a>(string attributeName)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a0c7711bbac512fd911b880af6f5ebbba">A</a>(string attributeName, object value)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a399b705e089ea07c1b58b53f5ff04101">A</a>(string attributeName, Color32 value)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a90628be09faf41f09f69d5962a013745">A&lt; T &gt;</a>(string attributeName)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a87a43e8b5958f028fe71f3190e17b840">AppendChild</a>(XmlElement newChild)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a63cf2b96a698b272a01988d4b5b83546">AppendChild</a>(RealWorldTerrainXML newChild)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#aec78d2945fd4a891e6ea2c279b949a65">AppendChilds</a>(IEnumerable&lt; XmlNode &gt; list)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a95b932c1941863b9fed8f5d6ceee125a">AppendChilds</a>(IEnumerable&lt; RealWorldTerrainXML &gt; list)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a74c3e9d6aa5fd788a1962926d8fefedf">AppendChilds</a>(XmlNodeList list)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab82ccff1631cf4762f783c7934db8345">AppendChilds</a>(RealWorldTerrainXMLList list)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a8bb9639eb864bb0a157897147c8d7719">count</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a2ed28458bb1ccbc82b692153b1f83ce4">Create</a>(string nodeName)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6faa7f101dbbd7cf85c4c4302eaf95f3">Create</a>(string nodeName, bool value)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a2550d4fdc43edf8ad2c845579ea1fba0">Create</a>(string nodeName, Color32 value)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a9d2643719117eaa2fd2eebcb90829b3b">Create</a>(string nodeName, float value)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a7ea0bf7ad71bf643ad576e186ef58679">Create</a>(string nodeName, double value)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ade2ba01113b66176e520fdd5374a2f3f">Create</a>(string nodeName, int value)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab235dd1e102a1b90894c34a91a7703da">Create</a>(string nodeName, Object value)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a5817fba5cb050a365a92b552b1bae738">Create</a>(string nodeName, string value)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a42f3411302fcd5f745481cc1199a9945">Create</a>(string nodeName, Vector2 value)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a74f8823ff7eda8ef8799d1b698778548">Create</a>(string nodeName, Vector3 value)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ae06b5a90d699bba90e1128093454419f">document</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a4e19a0fcf505c870272c9a7a60b471aa">element</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a7c4118c7fea92c81b0cfe7391c42d3a4">Find</a>(string xpath, System.Xml.XmlNamespaceManager nsmgr=null)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#add975106fca14714a3026f2634cfa57d">Find&lt; T &gt;</a>(string xpath, System.Xml.XmlNamespaceManager nsmgr=null)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a1fd6e6d2089e2bd6564b03ef38a7662d">FindAll</a>(string xpath, System.Xml.XmlNamespaceManager nsmgr=null)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab41b620d95b677ff4b33a1fd2065b60e">Get</a>(string childName)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a9788ec84b2befa151cf1d0d88b178b99">Get&lt; T &gt;</a>(XmlElement el)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a016d2a2abc0165ad17fdd79b66d4bd37">Get&lt; T &gt;</a>(XmlElement el, T defaultValue)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a293f16a7b7af4b3b7fd1feb2bdef2216">Get&lt; T &gt;</a>(string childName)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#acf51be200b1a51da7db54777accc8bac">Get&lt; T &gt;</a>(string childName, T defaultValue)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab6b883a5ba8842041d21ebde0ec1c169">GetNamespaceManager</a>(string prefix=null)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a680bbd3a4c38b1988b66d60db76adeb9">GetVector2FromNode</a>(RealWorldTerrainXML node)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a11001df6a96e62ce9abaeda9aae330eb">hasAttributes</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6743c697cdd2fa04797ac17c91d05f7a">hasChildNodes</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a4858dfeb4eeea8be700562152e1b3d3b">isNull</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a5aa7bdee1d60b4f5637823159cc1e1c7">Load</a>(string xmlString)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#ab9db1210e1ba05d72c22d9419c78032f">name</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a2481b0e5bdb00d6451834e9929743718">outerXml</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a442f88580e1df13f3d7361c77d183c8b">RealWorldTerrainXML</a>()</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a101afa1e356085bcb28afc55ce3bb8ff">RealWorldTerrainXML</a>(string nodeName)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#adf96724c1c35ac6448e1654a6fc0853a">RealWorldTerrainXML</a>(XmlElement xmlElement)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a5ab4c777dc40082102453e569630b4d4">Remove</a>()</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a64988de00fa88a79e2117e206a842a06">Remove</a>(string childName)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a0ca70e8061e218be90c0410945f5751f">Remove</a>(int childIndex)</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a687113e39fda8787176a3c0ba4ca3de2">this[int index]</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#abc1c7ce5a532ccba8c118b2ee74ee9c5">this[string childName]</a></td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a6622352f71003e1e97697646b8c8072d">Value</a>()</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a99a3153f1a04df3793755ca9c74b095d">Value&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
