<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RadarParams()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a73bff6922b62ed18fddf0b252ac0f329">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams</a>
</li>
<li>radius
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html#a92f36a6517615804165d6ffb58702283">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.NearbyParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a439d6a052a7a827abf8d1530532d382e">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#ae7c0f5f6d306d82f3b4f6f40ca360c50">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams</a>
</li>
<li>Random()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#a95f96487cf6fa97e9b3961f51b7d82ba">InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI</a>
</li>
<li>rankBy
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html#a82e19b988d73078f6071726392a74ade">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.NearbyParams</a>
</li>
<li>RankBy
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces.html#aa86e274d6efa6a58eb8dcb95ac03b2e2">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces</a>
</li>
<li>rating
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a9567c405c91167faa141e399457ce30a">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#af5dd7e089858543fbc1c4318d00c41c1">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a>
</li>
<li>rawByteOrder
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2d08d8c2d8b462434494247385b82774">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>rawFilename
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a67c19bd16c373a0c48f29a708cb90b9f">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>rawHeight
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5cb34870add267b616becf289c320dfd">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>rawType
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a4b444fe0c52162f42f21cc37dc074d97">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>rawWidth
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a77c88ca99d63ad40a96db4a9d9e9b432">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>RealWorldTerrainGeoRect()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#a6a96b7f0b0d574ef4977f4912b55cf3d">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainGeoRect</a>
</li>
<li>RealWorldTerrainGoogleGeocodingResult()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#abe419945ab325bec185afc35402138fd">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult</a>
</li>
<li>RealWorldTerrainGooglePlaceDetailsResult()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a0123a57d392296a5b9662de5e063f6f4">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult</a>
</li>
<li>RealWorldTerrainGPXObject()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a14df484525deb262f145362e13a180c6">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject</a>
</li>
<li>RealWorldTerrainPlacesResult()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#aa365536e4107ac2320d7f27ebac0b373">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a>
</li>
<li>RealWorldTerrainPOI()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html#a1ca3bf7e3dc32a1e0d0658ea05604781">InfinityCode.RealWorldTerrain.RealWorldTerrainPOI</a>
</li>
<li>RealWorldTerrainRangeI()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#abffb34ed3b9790986fc050b29c675548">InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI</a>
</li>
<li>RealWorldTerrainVector2i()
: <a class="el" href="structInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainVector2i.html#a73a220492a27ada93ab59e9322ec8cca">InfinityCode.RealWorldTerrain.RealWorldTerrainVector2i</a>
</li>
<li>RealWorldTerrainWWW()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#ab51873c16ef989726233e30b825d868f">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
</li>
<li>RealWorldTerrainXML()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a442f88580e1df13f3d7361c77d183c8b">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
</li>
<li>RealWorldTerrainXMLList()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXMLList.html#aca9016a227e999e0ef7cf94f46f5286f">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXMLList</a>
</li>
<li>reduceTextures
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a1ec6825a5389f21be31a825fca58fe6d">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>reference
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMRelationMember.html#a5dcdc32c28a4258e332135dadf0dafd3">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMRelationMember</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#ada6e287084f8a22075c5f75be0d36c08">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#ad39bc07c2b6e1c80e4fa61757cfcc59b">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a>
</li>
<li>region
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html#a89085c75f72b94fe5190053ce30dc436">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams</a>
</li>
<li>Remove()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1XML_1_1RealWorldTerrainXML.html#a5ab4c777dc40082102453e569630b4d4">InfinityCode.RealWorldTerrain.XML.RealWorldTerrainXML</a>
</li>
<li>RequestType
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a3a662360d8908e970adbf19c13271244">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
</li>
<li>resolutionPerPatch
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a9439600806f8bb200be96cb44cd3a0db">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>response
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a79c5f19e305c008483306165e5053cad">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a>
</li>
<li>responseHeaders
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a67836e61cf08f324ad79619833e00983">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW</a>
</li>
<li>result_type
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#a914d56c50f2ef01487448bfdb0a39502">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams</a>
</li>
<li>resultType
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a034666b7dd6b895c0a7711102c63d33f">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>ReverseGeocodingParams()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#ad30908c336716793dcb1f4795e3960bb">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.ReverseGeocodingParams</a>
</li>
<li>right
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#aaeffd5b7ea96e52ce1d0df5cb191cbd4">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainGeoRect</a>
</li>
<li>rightLongitude
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa0b556ea1b334eb0173070e7cef55bde">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>
</li>
<li>rightMercator
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#aa48233f164c667cd97cd60fd7dd8eed0">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>
</li>
<li>roadEngine
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a616c92fcd919c0e8119662f1e3f988da">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>roadTypes
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a17448490c61ac75e32974748624977a0">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>role
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMRelationMember.html#a51fe51e0848d80c4d05ab51e55c958f8">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMRelationMember</a>
</li>
<li>roof
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#aed9d6a9a4b8b8b43263ab5240d4d9232">InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuildingMaterial.html#a377a2a773b05711724972813c4d73f54">InfinityCode.RealWorldTerrain.RealWorldTerrainBuildingMaterial</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuildRPresetsItem.html#a008d1a16187ed9ea03beecf385e2e9b4">InfinityCode.RealWorldTerrain.RealWorldTerrainBuildRPresetsItem</a>
</li>
<li>roofHeight
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a4f154f33ebd074766e616a4bc5eccbb3">InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding</a>
</li>
<li>roofType
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#ac04603d8c096f1fe2a54e55fc4b93263">InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding</a>
</li>
<li>Route()
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#a8b6b09d5884476aed930e0b568aef844">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route</a>
</li>
<li>routes
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a03cac5f39f6db2247587c311d80d4942">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject</a>
</li>
<li>ry
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a075ae7e34e7f2690dbcaddce116b5aca">InfinityCode.RealWorldTerrain.RealWorldTerrainItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
