<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#aede8e630a56d60f01952ea4f2d61c0e8">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#a007d246e6fbaa1b86363f3cc2fe8fad6">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a>
</li>
<li>id
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a81664d27db7aa2abcc0a899581c79761">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a788ff7025fafa44be40f50b342584119">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ToggleExtraGroup.html#ae198cdf973acabd93e25fcb892d89e7c">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ToggleExtraGroup</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1EMail.html#acfa3b99c71e85d5bc299447e82043b25">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.EMail</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#ad0f9b3e25788b0b60d245f4c07e4b683">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#ab168ab0fc28a66ff27043eadaf538e92">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a>
</li>
<li>ignoreSRTMErrors
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a186bbaeed91de4d724b9559a6d5be851">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>index
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a3c89bab267727a36493ffa8cf8d55744">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType</a>
</li>
<li>info
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMetaTag.html#a12ebaed88fcd7f46e2bf3843161c3a74">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMMetaTag</a>
</li>
<li>international_phone_number
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#afce2a642d00151e420d1fa4f44263e69">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult</a>
</li>
<li>invertRoof
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a58a7cdc91c6f5b495bfafba756bb1fbd">InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding</a>
</li>
<li>invertWall
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuilding.html#a7f68453f84f1c67662bca1949b45e67c">InfinityCode.RealWorldTerrain.RealWorldTerrainBuilding</a>
</li>
<li>isCustom
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#a49b1f78b6e07a445860c114a7d06ae68">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
