<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasURL
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMeta.html#ae598c0f26f63f875836e9ec00fe40363">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMMeta</a>
</li>
<li>hasWebsite
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMeta.html#a92364be2073ac5d7ac45574b5cb1aea7">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMMeta</a>
</li>
<li>hasWikipedia
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMeta.html#a2e90d23e6a8e024880221caf3cb00aa4">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMMeta</a>
</li>
<li>hdop
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a7f0469f7e0244ec4067ab8cf1dd118ad">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint</a>
</li>
<li>height
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#ac92067cd263f2e959f03d6e2f5984d51">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html#abb0a1f3354a5c2a811fddbf9394f6bc4">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.Photo</a>
</li>
<li>heightmapResolution
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2cd6df579c38179802e0e2a31768889d">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>href
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html#a95e96e73e62d7d82e977263bb9696ed5">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Link</a>
</li>
<li>html_attributions
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult_1_1Photo.html#a9178f8547af41b468f9afd9c6d1ddfc5">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult.Photo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
